# Winton.Extensions.Threading.Actor

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  USAGE.md  Winton.Extensions.Threading.Actor.sln  appveyor.yml  build.ps1  build.sh
.github/workflows/: dotnet.yml
Winton.Extensions.Threading.Actor/: Actor.cs  ActorEnqueueOptions.cs  ActorExtensions.cs  ActorId.cs  ActorScheduleOptions.cs  ActorSchedulingExtensions.cs  ActorStartWork.cs  ActorStateChangeWork.cs  ActorStopWork.cs  IActor.cs  IActorWorkScheduler.cs  TaskExtensions.cs  Winton.Extensions.Threading.Actor.csproj
Winton.Extensions.Threading.Actor.Tests.Unit/: ActorTests.cs  README.md  Winton.Extensions.Threading.Actor.Tests.Unit.csproj
Winton.Extensions.Threading.Actor.Tests.Unit/Internal/: ActorTaskSchedulerTests.cs  ActorWorkSchedulerTests.cs
Winton.Extensions.Threading.Actor.Tests.Utilities/: ActorThreadAssertions.cs  Expect.cs  FixableTimeSource.cs  FluentTaskExtensions.cs  For.cs  README.md  Winton.Extensions.Threading.Actor.Tests.Utilities.csproj  Within.cs
Winton.Extensions.Threading.Actor/Internal/: ActorImpl.cs  ActorPauseAwaitable.cs  ActorSynchronizationContext.cs  ActorTask.cs  ActorTaskContext.cs  ActorTaskFactory.cs  ActorTaskFactoryExtensions.cs  ActorTaskKind.cs  ActorTaskOptions.cs  ActorTaskScheduler.cs  ActorTaskSchedulerState.cs  ActorTaskSchedulerStatus.cs  ActorTaskSchedulerStatusManager.cs  ActorTaskTraits.cs  ActorWorkScheduler.cs  Compatability.cs  IActorTaskFactory.cs  IWorkItemQueuer.cs  WorkItemQueuer.cs
Winton.Extensions.Threading.Actor/Internal/StateMachine/: ActiveActorState.cs  ActorContext.cs  ActorState.cs  InitialActorState.cs  StartingActorState.cs  StoppedActorState.cs  StoppingActorState.cs
Winton.Extensions.Threading.Actor/Properties/: AssemblyInfo.cs
etc/scripts/: calculate_assembly_version.sh  calculate_file_version.sh  write_version_targets.sh
keys/: README.md  Winton.Extensions.Threading.Actor.Public.snk  Winton.Extensions.Threading.Actor.snk
