<Project Sdk="Microsoft.NET.Sdk">

  <Import Condition="Exists('../Version.targets')" Project="../Version.targets" />

  <PropertyGroup>
    <Copyright>Copyright © 2017 Winton</Copyright>
    <Authors>Jos Hickson</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1030</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Winton.Extensions.Threading.Actor</AssemblyName>
    <AssemblyOriginatorKeyFile>../keys/Winton.Extensions.Threading.Actor.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Winton.Extensions.Threading.Actor</PackageId>
    <PackageTags>TPL;Actor;Concurrency;async;await;.NET;.NET Core;dotnetcore;winton;wintoncode</PackageTags>
    <PackageProjectUrl>https://github.com/wintoncode/Winton.Extensions.Threading.Actor</PackageProjectUrl>
    <PackageLicense>https://github.com/wintoncode/Winton.Extensions.Threading.Actor/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wintoncode/Winton.Extensions.Threading.Actor.git</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <DelaySign>False</DelaySign>
    <Description>An implementation of an actor designed to integrate with C#'s async/await.</Description>
    <Company>Winton</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
