<Project Sdk="Microsoft.NET.Sdk">

  <Import Condition="Exists('../Version.targets')" Project="../Version.targets" />

  <PropertyGroup>
    <Copyright>Copyright © 2017 Winton</Copyright>
    <Authors>Jos Hickson</Authors>
    <TargetFrameworks>net451;netstandard1.3;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1030</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Winton.Extensions.Threading.Actor</AssemblyName>
    <AssemblyOriginatorKeyFile>../keys/Winton.Extensions.Threading.Actor.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Winton.Extensions.Threading.Actor</PackageId>
    <PackageTags>TPL;Actor;Concurrency;async;await;.NET;.NET Core;dotnetcore;winton;wintoncode</PackageTags>
    <PackageProjectUrl>https://github.com/wintoncode/Winton.Extensions.Threading.Actor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/wintoncode/Winton.Extensions.Threading.Actor/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wintoncode/Winton.Extensions.Threading.Actor.git</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <DelaySign>False</DelaySign>
    <Description>An implementation of an actor designed to integrate with C#'s async/await.</Description>
    <Company>Winton</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net451' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

</Project>
